<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>知乎日报 PWA版</title>
    <script src="./static/fiexible.js"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      window.addEventListener('load', function() {
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('./static/service-worker.js')
            .then(function() {
              console.log('Service Worker Registered');
            });
        }
      });
    </script>
  </body>
</html>
